
[Interface]
PrivateKey = ZoZgxZ30VXFi46BUNmwdzfrH5N1wLQPoPCXtW7j4ym4=
Address = fdaa:0:46ef:a7b:8dd7:0:a:302/120
DNS = fdaa:0:46ef::3

[Peer]
PublicKey = KC8fjwgUb9FD3xyuhqCcl/igTVRapt9zC1goAPGtIDs=
AllowedIPs = fdaa:0:46ef::/48
Endpoint = fra2.gateway.6pn.dev:51820
PersistentKeepalive = 15

